=== ALERT SUMMARY ===
Incident: BLUE-2026-03-12-003
Generated: 2026-03-13T12:00:00Z
Total Alerts: 9
Critical: 4 | High: 4 | Medium: 1 | Low: 0

--- HIGH/CRITICAL ALERTS ---
[HIGH] 2026-03-12T00:01:00Z | Phase: recon | Unauthorized administrative login
  Attacker: lab-attacker → Target: 10.10.30.130
  Evidence: timeline.log

[HIGH] 2026-03-12T00:01:00Z | Phase: recon | Massive user enumeration via /api/Users
  Attacker: lab-attacker → Target: 10.10.30.130
  Evidence: mission_report.md

[HIGH] 2026-03-12T00:09:00Z | Phase: enumeration | Sequential ID enumeration on /rest/basket/:id
  Attacker: lab-attacker → Target: 10.10.30.130
  Evidence: notes.md

[CRITICAL] 2026-03-12T00:13:00Z | Phase: exploitation | IDOR exploit: Unauthorized read of admin basket
  Attacker: lab-attacker → Target: 10.10.30.130
  Evidence: mission_report.md

[CRITICAL] 2026-03-12T00:13:00Z | Phase: exploitation | IDOR exploit: Unauthorized modification of Jim's basket item
  Attacker: lab-attacker → Target: 10.10.30.130
  Evidence: mission_report.md

[CRITICAL] 2026-03-12T00:13:00Z | Phase: exploitation | IDOR exploit: Unauthorized read of customer basket (Bender)
  Attacker: lab-attacker ➒ Target: 10.10.30.130
  Evidence: mission_report.md

[CRITICAL] 2026-03-12T00:19:00Z | Phase: exfiltration | Mass exfiltration of 6 user baskets
  Attacker: lab-attacker → Target: 10.10.30.130
  Evidence: basket_dump.json

[HIGH] 2026-03-12T00:19:00Z | Phase: post-exploitation | Cross-user information leak on /rest/track-order/:id
  Attacker: lab-attacker ➒ Target: 10.10.30.130
  Evidence: notes.md

--- MEDIUM/LOW ALERTS ---
- Scan: 1 alert (MEDIUM)

Generated by: blueteam-alert-monitor
Mode: mission-artifact-analysis
