/.htaccess.txt        (Status: 403) [Size: 153]
/.htaccess.html       (Status: 403) [Size: 153]
/.htaccess            (Status: 403) [Size: 153]
/.htaccess.cfg        (Status: 403) [Size: 153]
/.htpasswd            (Status: 403) [Size: 153]
/.htpasswd.html       (Status: 403) [Size: 153]
/.htpasswd.cfg        (Status: 403) [Size: 153]
/.htpasswd.txt        (Status: 403) [Size: 153]
/cgi-bin/.html        (Status: 403) [Size: 153]
/changelog.txt        (Status: 200) [Size: 920]
/index.php            (Status: 200) [Size: 1686]
/phpinfo.php          (Status: 200) [Size: 73004]
