=== ALERT SUMMARY ===
Incident: BLUE-2026-03-13-001
Generated: 2026-03-13T03:00:00Z
Total Alerts: 9
Critical: 3 | High: 3 | Medium: 2 | Low: 1

--- HIGH/CRITICAL ALERTS ---
[CRITICAL] 2026-03-13T02:21:01Z | Phase: exploitation | SQL Injection Exploitation - User credentials exfiltrated (5 users)
  Attacker: lab-attacker → Target: 10.10.30.129
  Evidence: /home/jayrid/RedTeam/missions/dvwa/2026-03-13-001/exploit/exploit_01_sqli_credential_dump.md

[CRITICAL] 2026-03-13T02:21:01Z | Phase: exploitation | OS Command Injection Exploitation - Arbitrary command execution as www-data and /etc/passwd read
  Attacker: lab-attacker → Target: 10.10.30.129
  Evidence: /home/jayrid/RedTeam/missions/dvwa/2026-03-13-001/exploit/exploit_02_command_injection.md

[CRITICAL] 2026-03-13T02:21:01Z | Phase: exploitation | Sensitive Data Disclosure - Database credentials exfiltrated from config.inc.php.bak
  Attacker: lab-attacker → Target: 10.10.30.129
  Evidence: /home/jayrid/RedTeam/missions/dvwa/2026-03-13-001/exploit/exploit_04_sensitive_data_exposure.md

[HIGH] 2026-03-13T02:16:01Z | Phase: enumeration | SQL Injection Enumeration - UNION-based SQLi confirmed on /vulnerabilities/sqli/
  Attacker: lab-attacker → Target: 10.10.30.129
  Evidence: /home/jayrid/RedTeam/missions/dvwa/2026-03-13-001/exploit/exploit_01_sqli_credential_dump.md

[HIGH] 2026-03-13T02:16:01Z | Phase: enumeration | OS Command Injection Enumeration - Pipe separator confirmed on /vulnerabilities/exec/
  Attacker: lab-attacker → Target: 10.10.30.129
  Evidence: /home/jayrid/RedTeam/missions/dvwa/2026-03-13-001/exploit/exploit_02_command_injection.md

[HIGH] 2026-03-13T02:21:01Z | Phase: exploitation | Reflected Cross-Site Scripting (XSS) - Session cookie exposure confirmed
  Attacker: lab-attacker → Target: 10.10.30.129
  Evidence: /home/jayrid/RedTeam/missions/dvwa/2026-03-13-001/exploit/exploit_03_reflected_xss.md

--- MEDIUM/LOW ALERTS ---
Medium: 2 (scan: 2)
Low: 1 (recon: 1)

  Generated by: blueteam-alert-monitor
  Mode: mission-artifact-analysis
